
/**
 * page-header
 */
 @font-face{
 font-family: fontawesome;
 src: url('../fonts/fontawesome-webfont.ttf'),
      url('../fonts/fontawesome-webfont.woff'); /* IE9 */
 }
.page-header{
  text-align: center;
  padding: 80px 0 92px;
  font-weight: 300;
  background: #383d61 url('../images/pattern-dark.png');
  .page-header-title{
    font-size: 60px;
    color: #fff;
    font-weight: normal;
  }
}


/**
 * breadcrumb-box
 */
.breadcrumb-box{
  border-bottom: 1px solid #e9e9e9;
  .am-breadcrumb{
    padding: 16px 0 0;
    margin-bottom: 1rem;
    li{
      a{
        font-size: 14px;
        color: #262626;
      }
    }
    .am-active{
      color: ##6975a6;
    }
  }
}


/**
 * section
 */
.section{
  .section--title {
    font-size: 50px;
    font-weight: 300;
    text-align: center;
  }
  .section--description {
    font-size: 20px;
    line-height: 30px;
    color: #9b9b9b;
    text-align: center;
    margin: 13px 0 0;
  }

  .section-container{
    border-top: 1px solid #e9e9e9;
    margin-top: 50px;
    /*=========contact-left==========*/
    .contact-left{
      li{
        list-style: none;
        margin: 67px 0 0;
        &::first-child {
            margin-top: 0;
        }
        .contact_item{
          position: relative;
          padding: 0 0 0 97px;
          .contact_item--icon {
            position: absolute;
            font-size: 72px;
            color: #6975a6;
            top: 0;
            left: 0;
          }
          .contact_item--title {
            font-size: 20px;
          }
          .contact_item--text {
            font-size: 16px;
            line-height: 23px;
            color: #969696;
            margin: 15px 0 0;
          }
        }
      }
    }


    /*=========contact-form==========*/
    .contact-form{
      margin-top: 60px;
      .contact-form_title{
        font-size: 20px;
        margin: 0 0 6px;
      }
      input,textarea {
        width: 100%;
        background: #fcfcfc;
        border: 2px solid #e9e9e9;
        font-size: 16px;
        line-height: 20px;
        padding: 15px 20px;
        position: relative;
        z-index: 1;
        resize: none;
        border-radius: 3px;
        vertical-align: top;
        color: #262626;
      }

      .am-form{
        .am-g{
          .am-u-md-6{
            padding: 10px;
          }
        }
        select{
          width: 100%;
          background: #fcfcfc;
          border: 2px solid #e9e9e9;
          font-size: 16px;
          line-height: 20px;
          padding: 15px 20px;
          position: relative;
          z-index: 1;
          resize: none;
          border-radius: 3px;
          vertical-align: top;
          color: #262626;
        }
        .btn-change{
          position: absolute;
          top: 10px;
          padding: 10px 18px;
          border: 2px solid #34c1e4;
          background: #fff;
          color: #34c1e4;
        }
        .btn-reguest{
          padding: 10px 18px;
          border: 2px solid #6975a6;
          background: #fff;
          color: #6975a6;
          width: 94px;
          line-height: 15px;
          margin-top: 10px;
          &:hover{
            background: #6975a6;
            color: #fff;
          }
        }
      }
    }
  }
}

@media   (max-width:640px){
  .btn-fl{
    float: left !important;
    text-align: left;
  }
}
